## @file
#  Test Application shows Structure PCD usage
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestApp
  FILE_GUID                      = 3D9D9B3E-A660-4986-A09D-3A582C02A20F
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestApp.c

[Packages]
  MdePkg/MdePkg.dec
  TestPkg/TestPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib

[FixedPcd]
gEfiStructuredPcdPkgTokenSpaceGuid.Test

[PatchPcd]
gEfiStructuredPcdPkgTokenSpaceGuid.Test2

[Pcd]
  gEfiStructuredPcdPkgTokenSpaceGuid.Test3
  gEfiStructuredPcdPkgTokenSpaceGuid.Test4
  gEfiStructuredPcdPkgTokenSpaceGuid.Test5
